<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>movieverse</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <img src="pics/logo.png" class="brandlogo" alt="" />
      <div class="right-container">
        <input type="text" class="search-box" placeholder="search" />
        <button class="sub-btn">
          <a href="https://h4cx2d.csb.app/">BOLLYWOOD</a>
        </button>
        <button class="sub-btn">
          <a href="https://g9gp6x.csb.app/">HOLLYWOOD</a>
        </button>
      </div>
    </nav>
    <div class="bottom_nav">
      <ul class="nav-links">
        <li class="nav-items"><a href="#">Home</a></li>
        <li class="nav-items">
          <a href="#">Movies</a>
          <ul>
            <li><a href="#">crime</a></li>
            <li><a href="#">thriller</a></li>
            <li><a href="#">romance</a></li>
            <li><a href="#">comedy</a></li>
            <li><a href="#">horror</a></li>
          </ul>
        </li>
        <li class="nav-items">
          <a href="#">Genre</a>
          <ul>
            <li><a href="#">hindi</a></li>
            <li><a href="#">english</a></li>
            <li><a href="#">cartoon</a></li>
            <li><a href="#">entertainment</a></li>
          </ul>
        </li>

        <li class="nav-items">
          <a href="#">Year</a>
          <ul>
            <li><a href="#">2023</a></li>
            <li><a href="#">2022</a></li>
            <li><a href="#">2021</a></li>
            <li><a href="#">2020</a></li>
            <li><a href="#">2019</a></li>
            <li><a href="#">2018</a></li>
          </ul>
        </li>
        <li class="nav-items">
          <a href="#">OTT</a>
          <ul>
            <li><a href="#">netflix</a></li>
            <li><a href="#">voot</a></li>
            <li><a href="#">hotstar</a></li>
            <li><a href="#">mxplayer</a></li>
          </ul>
        </li>
        <li class="nav-items">
          <a href="#">Web-series</a>
          <ul>
            <li><a href="#">english</a></li>
            <li><a href="#">hindi</a></li>
            <li><a href="#">crime</a></li>
            <li>
              <a href="#">horror</a>
            </li>
            <li><a href="#">thriller</a></li>
            <li><a href="#">romance</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <br /><br />
    <br />
    <h1 class="title">Recommended</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="pics/pre.png" alt="" />
      </button>
      <button class="nxt-btn" title="btn">
        <img src="pics/next.png" alt="" />
      </button>
      <div class="card-container">
        <div class="card">
          <img src="pics/poster1.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Mission-Majnu</h2>
            <h6 class="des">
              an Indian spy thriller film based on actual events .
            </h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster2.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Thank-God</h2>
            <h6 class="des">
              Indian Hindi-language fantasy comedy drama film.
            </h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster3.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">THE BODY</h2>
            <h6 class="des">Hindi-language mystery-thriller film.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster4.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Good Bye</h2>
            <h6 class="des">Hindi-language family comedy-drama film.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster5.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Bhediya</h2>
            <h6 class="des">comedy horror film.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster6.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Bhoot</h2>
            <h6 class="des">Haunted Ship horror thriller film.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster7.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">DHAMAAL</h2>
            <h6 class="des">a fun filled caper about four friends.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster8.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Ek tha tiger</h2>
            <h6 class="des">spy action-thriller film.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster9.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Brahmastra</h2>
            <h6 class="des">fantasy action-adventure film .</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster10.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Dhoom-2</h2>
            <h6 class="des">
              reinvents the action comedy genre and propels it into the 21st
              century..
            </h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster11.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Drishyam</h2>
            <h6 class="des">crime thriller film.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster12.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">FREEDY</h2>
            <h6 class="des">psychological thriller film.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <h1 class="title">BIG HITS</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="pics/pre.png" alt="" />
      </button>
      <button class="nxt-btn" title="btn">
        <img src="pics/next.png" alt="" />
      </button>
      <div class="card-container">
        <div class="card">
          <img src="pics/poster13.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Mission mangal</h2>
            <h6 class="des">
              based on the life of scientists at the Indian Space Research
              Organisation .
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster14.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Drishyam 2</h2>
            <h6 class="des">crime thriller film.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster15.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Bhool Bhulaiya 2</h2>
            <h6 class="des">comedy horror film</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster16.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">SHERshaah</h2>
            <h6 class="des">
              biographical war film based on the life of Vikram Batra, martyred
              in Kargil War.
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster17.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Cutputli</h2>
            <h6 class="des">
              Indian Hindi-language psychological crime thriller film .
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster1.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Mission Majnu</h2>
            <h6 class="des">an Indian spy thriller film.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster18.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Jagga Jasoos</h2>
            <h6 class="des">
              ndian Hindi-language musical adventure comedy film .
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster19.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">MALaaL</h2>
            <h6 class="des">romance-drama.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster20.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Phir Hera Pheri</h2>
            <h6 class="des">Indian Hindi-language comedy film written.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster21.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Ra-one</h2>
            <h6 class="des">Indian Hindi -language superhero film.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster22.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Veer-Zaara</h2>
            <h6 class="des">romantic drama film.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster23.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Stree</h2>
            <h6 class="des">horror comedy.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>
    <h1 class="title">Web series</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="pics/pre.png" alt="" />
      </button>
      <button class="nxt-btn" title="btn">
        <img src="pics/next.png" alt="" />
      </button>
      <div class="card-container">
        <div class="card">
          <img src="pics/poster24.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Criminal justice</h2>
            <h6 class="des">
              an Indian Hindi-language crime thriller legal drama web series.
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster25.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">special ops</h2>
            <h6 class="des">
              The story through the eyes of Himmat Singh of Research and
              Analysis wing.
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster26.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">HUMAN</h2>
            <h6 class="des">
              underbelly of human drug testing and the world of medical scams.
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster27.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">MIRZAPUR</h2>
            <h6 class="des">crime-thriller.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster28.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">MS. MARVEL</h2>
            <h6 class="des">
              Ms. Marvel is an American television miniseries.
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster29.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">D A H A N</h2>
            <h6 class="des">supernatural horror television series.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster30.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">The Great Indian Murder</h2>
            <h6 class="des">Hindi-language crime mystery drama.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster31.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">HOSTAGES</h2>
            <h6 class="des">crime thriller web series.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster32.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Taaza-Khabar</h2>
            <h6 class="des">Indian fantasy comedy thriller miniseries .</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster33.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">RUDRA</h2>
            <h6 class="des">
              "Rudra" is pursuing a suspect who ends up in a comatose state in
              the hospital.
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>
    <h1 class="title">Cartoons</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="pics/pre.png" alt="" />
      </button>
      <button class="nxt-btn" title="btn">
        <img src="pics/next.png" alt="" />
      </button>
      <div class="card-container">
        <div class="card">
          <img src="pics/poster34.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Chota Bheem</h2>
            <h6 class="des">
              an adventurous, fun-loving but virtuous boy who is gifted with
              superhuman strength.
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster35.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Shiva</h2>
            <h6 class="des">
              Shiva is a nine-year-old boy who lives with his grandparents in a
              fictional city named Vedas in India..
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster36.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Doraemon</h2>
            <h6 class="des">
              The story revolves around an earless robotic cat .
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster37.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Hanumaan</h2>
            <h6 class="des">
              dramatizes the life of its title character, Hanuman, a Hindu
              Deity.
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster38.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Huddy Mera Buddy</h2>
            <h6 class="des">The Grim Adventures of Billy And Mandy..</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster39.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">LIL KRISHNA</h2>
            <h6 class="des">
              The series is based on the legend of Hindu deity Krishna..
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster40.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Motu-Patlu</h2>
            <h6 class="des">
              two friends living in Furfuri Nagar, and their daily activities..
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster41.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Kung- FU-Panda</h2>
            <h6 class="des">
              revolves around a bumbling panda named Po, a kung fu enthusiast. .
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster42.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Power Puff Girls</h2>
            <h6 class="des">superhero animated television series.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster43.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Ramayana</h2>
            <h6 class="des">Hindi animation Devotional film .</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster44.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Superman</h2>
            <h6 class="des">
              superhero film based on the character by DC Comics..
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster45.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Tom and Jerry</h2>
            <h6 class="des">
              omedy film based on the titular cartoon characters of the same
              name.
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js" async></script>
  </body>
</html>
