* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background: #0c111b;
  position: relative;
  font-family: roboto, sans-serif;
}

.navbar {
  width: 100%;
  height: 70px;
  padding: 0 4%;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brandlogo {
  height: 70px;
}

.right-container {
  display: block;
  margin-left: auto;
}
.search-box {
  border: none;
  border-bottom: 1px solid #aaa;
  background: transparent;
  outline: none;
  height: 30px;
  color: #fff;
  width: 300px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 700;
  transition: 0.5s;
}
.search-box:focus {
  width: 400px;
  border-color: #dc143c;
}
.sub-btn {
  background: #dc143c;
  height: 30px;
  padding: 0 20px;
  color: #fff;
  border-radius: 5px;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  margin: 0 10px;
}
.sub-btn a {
  color: #fff;
}
.bottom_nav {
  width: 100%;
  height: 50px;
  padding: 0 50px;
  background: #494949;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.nav-links {
  margin-top: 20px;
  display: flex;
  list-style: none;
}

.nav-items ul {
  position: flex;
  background: #707cad;
  top: 0px;
  /* z-index: -1; */
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
}
.nav-items li {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}
.nav-items a {
  color: #fff;
  text-decoration: none;
  margin-left: 50px;
  text-transform: capitalize;
  /* visibility: hidden; */
  letter-spacing: 2px;
  font-size: 20px;
  padding: 0 5px;
  /* transition: all 0.3s ease; */
}
.nav-items a:hover ~ ul {
  background-color: #dc143c;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
  color: #fff;
}

.title {
  color: #fff;
  opacity: 0.9;
  padding-left: 4%;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 500;
}

.movies-list {
  width: 100%;
  height: 220px;
  position: relative;
  margin: 10px 0 20px;
}
.card {
  width: 400px;
  height: 225px;
}
.card-container {
  position: relative;
  width: 92%;
  padding-left: 10px;
  height: 220px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
}

.card-container::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  min-width: 150px;
  width: 150px;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 10px;
  transition: 0.5s;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card:hover {
  transform: scale(1.1);
}

.card:hover .card-body {
  opacity: 1;
}
.card-body {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
  padding: 10px;
  transition: 0.5s;
}

.name {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 60%;
}

.des {
  color: #fff;
  opacity: 0.8;
  margin: 5px 0;
  font-weight: 500;
  font-size: 12px;
}

.watchlist-btn {
  position: relative;
  width: 100%;
  text-transform: capitalize;
  background: none;
  border: none;
  font-weight: 500;
  text-align: center;
  color: #fff;
  margin: 5px 0;
  cursor: pointer;
  padding: 10px 5px;
  border-radius: 5px;
}

.watchlist-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -5px;
  height: 35px;
  width: 35px;
  background-size: cover;
  transform: scale(0.4);
}

.watchlist-btn:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}
.watchlist-btn a {
  color: #fff;
}
.pre-btn,
.nxt-btn {
  position: absolute;
  top: 0;
  width: 5%;
  height: 100%;
  z-index: 2;
  border: none;
  cursor: pointer;
  outline: none;
}

.pre-btn {
  left: 0;
  background: linear-gradient(to right, #0c111b 0%, #0c111b00);
}

.nxt-btn {
  right: 0;
  background: linear-gradient(to left, #0c111b 0%, #0c111b00);
}

.pre-btn img,
.nxt-btn img {
  width: 15px;
  height: 20px;
  opacity: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}
