<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>hollywood</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <img src="pics/logo.png" class="brandlogo" alt="" />
      <div class="right-container">
        <input type="text" class="search-box" placeholder="search" />
        <button class="sub-btn">
          <a href="https://h4cx2d.csb.app/">BOLLYWOOD</a>
        </button>
        <button class="sub-btn">
          <a href="https://g9gp6x.csb.app/">HOLLYWOOD</a>
        </button>
      </div>
    </nav>
    <div class="bottom_nav">
      <ul class="nav-links">
        <li class="nav-items"><a href="#">Home</a></li>
        <li class="nav-items">
          <a href="#">Movies</a>
          <ul>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Tutorials</a></li>
          </ul>
        </li>
        <li class="nav-items">
          <a href="#">Genre</a>
          <ul>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Tutorials</a></li>
          </ul>
        </li>

        <li class="nav-items">
          <a href="#">Year</a>
          <ul>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Tutorials</a></li>
          </ul>
        </li>
        <li class="nav-items">
          <a href="#">OTT</a>
          <ul>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Tutorials</a></li>
          </ul>
        </li>
        <li class="nav-items">
          <a href="#">Web-series</a>
          <ul>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Tutorials</a></li>
            <li>
              <a href="#">Tutorials</a>
            </li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Tutorials</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <h1 class="title">Recommended For You</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="pics/pre.png" alt="" />
      </button>
      <button class="nxt-btn" title="btn">
        <img src="pics/next.png" alt="" />
      </button>
      <div class="card-container">
        <div class="card">
          <img src="pics/poster1.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">JUMANJI</h2>
            <h6 class="des">
              .
            </h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster2.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Avengers</h2>
            <h6 class="des">
              .
            </h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster3.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Captian America</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster4.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">X-Man</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster5.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Spider-man</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster6.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Iron-Man</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster7.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Avatar</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster8.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Black Panther</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster9.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">The Nun</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster10.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Thor</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster11.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Ant-Man</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster12.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Doctor-strange</h2>
            <h6 class="des">Maddness in multiverse</h6>
            <button class="watchlist-btn">
              <a href="https://cci331.csb.app/#">watch</a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <h1 class="title">BIG HITS</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="pics/pre.png" alt="" />
      </button>
      <button class="nxt-btn" title="btn">
        <img src="pics/next.png" alt="" />
      </button>
      <div class="card-container">
        <div class="card">
          <img src="pics/poster13.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">JUMANJI 2</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster14.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Avatar</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster15.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Wakanda Forever</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster16.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Venom</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster17.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Black Widow</h2>
            <h6 class="des">
              .
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster1.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name"></h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster18.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Harry Potter</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster19.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">jungle cruise</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster20.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Guardians of galaxy</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster21.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Deadpool</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster22.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">She Hulk</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster23.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">LOKI</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>
    <h1 class="title">Web series</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="pics/pre.png" alt="" />
      </button>
      <button class="nxt-btn" title="btn">
        <img src="pics/next.png" alt="" />
      </button>
      <div class="card-container">
        <div class="card">
          <img src="pics/poster24.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name"><F class="F.R.I.E.N.D.S"></F></h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster25.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">VampireDiaries</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster26.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">MS.Marvel</h2>
            <h6 class="des">
              Ms. Marvel is an American television miniseries.
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster27.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Lucifer</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster28.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Money heist</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster29.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Moonknight</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster30.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Kissing Booth</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster31.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">WEDNESDAY</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster32.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">House of Dragon</h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster33.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Warewolf by night</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>
    <h1 class="title">Cartoons</h1>
    <div class="movies-list">
      <button class="pre-btn" title="btn">
        <img src="pics/pre.png" alt="" />
      </button>
      <button class="nxt-btn" title="btn">
        <img src="pics/next.png" alt="" />
      </button>
      <div class="card-container">
        <div class="card">
          <img src="pics/poster34.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Mickey Mouse</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster35.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Cindrella</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster36.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Donald-Duck</h2>
            <h6 class="des">
              .
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster37.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">scooby do!!</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster38.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Frozen</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster39.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">DORA THE EXPLORER</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster40.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Phneas And Ferb</h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster41.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Power Puff Girls</h2>
            <h6 class="des">
              .
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster42.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Power Puff Girls</h2>
            <h6 class="des">superhero animated television series.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster43.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name"></h2>
            <h6 class="des">.</h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster44.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name">Superman</h2>
            <h6 class="des">
              superhero film based on the character by DC Comics..
            </h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
        <div class="card">
          <img src="pics/poster45.png" class="card-img" alt="" />
          <div class="card-body">
            <h2 class="name"></h2>
            <h6 class="des"></h6>
            <button class="watchlist-btn">add to watchlist</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
