* {
  box-sizing: border-box;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}
.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(1, 0, 0, 0.662), rgb(0, 0, 0)),
    url(login.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
.form-box {
  width: 90%;
  max-width: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.573);
  padding: 50px 60px 70px;
  text-align: center;
}
.form-box h1 {
  font-size: 30px;
  margin-bottom: 50px;
  color: #000000;
  position: relative;
}

.form-box h1::after {
  content: "";
  width: 30px;
  height: 4px;
  border-radius: 3px;
  background: #000000;
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
}

.input-feild {
  background: #fff;
  margin: 15px 0px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  max-height: 65px;
  transition: max-height 0.5s;
  overflow: hidden;
}

input {
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 18px 15px;
}
.input-feild i {
  margin-left: 15px;
  color: #999;
}
.input-group button a {
  color: #000000;
}
.input-group button {
  width: 20%;
  display: absolute;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
}

.button-feild {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.button-feild button {
  background: #5c5f8700;
  color: #000000;
  height: 40px;
  border-radius: 20px;
  flex-basis: 45%;
  cursor: pointer;
  transition: background 2s;
  align-items: center;
}
.input-group {
  height: 280px;
}
.button-feild button.disable {
  background: #01184e;
  color: #fff;
}
